# practice

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/myJpa/learnJpa/: LearnJpaApplication.java
src/main/java/com/example/myJpa/learnJpa/Controller/: CreateBus.java
src/main/java/com/example/myJpa/learnJpa/Model/: BusDataResponse.java  BusDepot.java  BusRecordData.java  BusRecordRequest.java  BusRecordResponse.java  Buses.java  ErrorMessage.java
src/main/java/com/example/myJpa/learnJpa/Repository/: BusesRepository.java
src/main/resources/: application.properties  data.sql  db.sql
src/test/java/com/example/myJpa/learnJpa/: LearnJpaApplicationTests.java
