#Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#show all Queries
spring.jpa.show-sql=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=debug